[16:58:23] Screen 3 [Decline, Decline, Deliver by 17:34, Mr. Kabob, 41, 2 items, •, $3.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[16:58:32] Screen 3 [Decline, Decline, Deliver by 17:34, Mr. Kabob, 32, 2 items, •, 6.6 mi, $3.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:11:01] Screen 3 [Decline, Decline, Deliver by 17:40, Subway, 32, 3 items, •, 4.9 mi, $5.25, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:11:12] Screen 3 [Decline, Decline, Deliver by 17:29, Subway, 41, 1 item, •, 2.8 mi, $4.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:11:21] Screen 3 [Decline, Decline, Deliver by 17:29, Subway, 32, 1 item, •, 2.8 mi, $4.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:50:48] Screen 3 [Decline, Decline, Deliver by 18:55, Chick-fil-A, 41, 8 items, •, 11.2 mi, $12.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:51:04] Screen 3 [Decline, Decline, Deliver by 18:55, Chick-fil-A, 25, 8 items, •, 11.2 mi, $12.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:51:39] Screen 3 [Decline, Decline, Deliver by 18:15, Chick-fil-A, 41, 2 items, •, 3.2 mi, $7.00, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:51:50] Screen 3 [Decline, Decline, Deliver by 18:15, Chick-fil-A, 30, 2 items, •, 3.2 mi, $7.00, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:51:53] Screen 3 [Decline, Decline, Deliver by 18:15, Chick-fil-A, 27, 2 items, •, 3.2 mi, $7.00, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:52:28] Screen 3 [Decline, Decline, Deliver by 18:50, Chick-fil-A, 41, 3 items, •, 10.2 mi, $7.25, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:52:33] Screen 3 [Decline, Decline, Deliver by 18:50, Chick-fil-A, 36, 3 items, •, 10.2 mi, $7.25, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:52:35] Screen 3 [Decline, Decline, Deliver by 18:50, Chick-fil-A, 34, 3 items, •, 10.2 mi, $7.25, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:52:50] Screen 3 [Decline, Decline, Deliver by 18:31, Shake Shack, 41, 6 items, •, 6.8 mi, $7.00, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:53:08] Screen 3 [Decline, Decline, Deliver by 18:31, Shake Shack, 24, 6 items, •, 6.8 mi, $7.00, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:53:12] Screen 3 [Decline, Decline, Deliver by 18:31, Shake Shack, 21, 6 items, •, 6.8 mi, $7.00, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:53:41] Screen 3 [Decline, Decline, Deliver by 18:23, City Barbeque, 41, 2 items, •, 5.4 mi, $3.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:54:05] Screen 3 [Decline, Decline, Deliver by 18:43, Benihana, 41, 1 item, •, $9.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:54:14] Screen 3 [Decline, Decline, Deliver by 18:43, Benihana, 32, 1 item, •, 14 mi, $9.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:54:31] Screen 3 [Decline, Decline, Deliver by 18:42, Maggiano's Little Italy, 41, 3 items, •, $9.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:54:40] Screen 3 [Decline, Decline, Deliver by 18:42, Maggiano's Little Italy, 33, 3 items, •, 10.9 mi, $9.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:54:55] Screen 3 [Decline, Decline, Deliver by 18:33, 7-Eleven, 2 items, •, $4.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:55:02] Screen 3 [Decline, Decline, Deliver by 18:33, 7-Eleven, 35, 2 items, •, 6.5 mi, $4.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[17:55:19] Screen 3 [Decline, Decline, Deliver by 18:34, OneZo Tapioca (2 orders), 85, 4 items, •, 7.3 mi, $9.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[18:22:49] Screen 3 [Decline, Decline, Deliver by 18:58, Birmingham Sushi Cafe, 41, 3 items, •, $7.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[18:23:15] Screen 3 [Decline, Decline, Deliver by 18:58, Birmingham Sushi Cafe, 16, 3 items, •, 7.2 mi, $7.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[18:23:37] Screen 3 [Decline, Decline, Deliver by 18:59, Birmingham Sushi Cafe, 41, 5 items, •, $11.75, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[18:48:16] Screen 3 [Decline, Decline, Deliver by 19:26, Smoothie King, 41, 5 items, •, 7 mi, $11.00, Includes DoorDash pay and customer tip, (Total may be higher), Accept, Accept]
[18:49:59] Screen 3 [Decline, Decline, Deliver by 19:28, Panera Bread, 85, 3 items, •, +$6.00, Additional 0.6 mi, Includes DoorDash pay and customer tip, (Total may be higher), Add order to route]
